NET "btn<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "btn<1>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "btn<2>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ASTB" LOC = "N8";
NET "DSTB" LOC = "P7";
NET "PWR" LOC = "N7";
NET "PWAIT" LOC = "N5";
NET "PDATA<0>" LOC = "N12";
NET "PDATA<1>" LOC = "P12";
NET "PDATA<2>" LOC = "N11";
NET "PDATA<3>" LOC = "P11";
NET "PDATA<4>" LOC = "N10";
NET "PDATA<5>" LOC = "P10";
NET "PDATA<6>" LOC = "M10";
NET "PDATA<7>" LOC = "R10";

NET "MemOE" LOC = "K2"; # Bank = 6, Pin name = IO_L24P_6, Type = I/O, Signal name = OE
NET "MemWR" LOC = "T3"; # Bank = 5, Pin name = IO_L01N_5/RDWR_B, Type = DUAL, Signal name = WE

NET "RamAdv" LOC = "B1"; # Bank = 7, Pin name = IO_L01P_7/VRN_7, Type = DCI, Signal name = MT-ADV
NET "RamCS" LOC = "K1"; # Bank = 6, Pin name = IO, Type = I/O, Signal name = MT-CE
NET "RamClk" LOC = "C2"; # Bank = 7, Pin name = IO_L16N_7, Type = I/O, Signal name = MT-CLK
NET "RamCRE" LOC = "L2"; # Bank = 6, Pin name = IO_L22P_6, Type = I/O, Signal name = MT-CRE
NET "RamLB" LOC = "J1"; # Bank = 6, Pin name = IO_L40P_6/VREF_6, Type = VREF, Signal name = MT-LB
NET "RamUB" LOC = "J2"; # Bank = 6, Pin name = IO_L40N_6, Type = I/O, Signal name = MT-UB
NET "RamWait" LOC = "C1"; # Bank = 7, Pin name = IO_L01N_7/VRP_7, Type = DCI, Signal name = MT-WAIT

#NET "FlashByte" LOC = "F5"; # Bank = 7, Pin name = IO_L23P_7, Type = I/O, Signal name = BYTE#Cluj Board !!!!!NOT AVAILABLE FOR PHOENIX prototype
NET "FlashRp" LOC = "T4"; # Bank = 5, Pin name = IO_L10N_5/VRP_5, Type = DCI, Signal name = RP#
NET "FlashCS" LOC = "E4"; # Bank = 7, Pin name = IO_L21P_7, Type = I/O, Signal name = ST-CE
NET "FlashStSts" LOC = "R4"; # Bank = 5, Pin name = IO_L10P_5/VRN_5, Type = DCI, Signal name = ST-STS

NET "MemAdr<1>" LOC = "J3";	  	# ADDR1
NET "MemAdr<2>" LOC = "K5";	  	# ADDR2
NET "MemAdr<3>" LOC = "L3";		# ADDR3
NET "MemAdr<4>" LOC = "J4";		# ADDR4
NET "MemAdr<5>" LOC = "K3";		# ADDR5
NET "MemAdr<6>" LOC = "H4";	  	# ADDR6
NET "MemAdr<7>" LOC = "K4";	  	# ADDR7
NET "MemAdr<8>" LOC = "G3";		# ADDR8
NET "MemAdr<9>" LOC = "E3";		# ADDR9
NET "MemAdr<10>" LOC = "F4";		# ADDR10
NET "MemAdr<11>" LOC = "F5";		# ADDR11
NET "MemAdr<12>" LOC = "N3";		# ADDR12
NET "MemAdr<13>" LOC = "L5";		# ADDR13
NET "MemAdr<14>" LOC = "M3";		# ADDR14
NET "MemAdr<15>" LOC = "F3";		# ADDR15
NET "MemAdr<16>" LOC = "L4";		# ADDR16
NET "MemAdr<17>" LOC = "G4";		# ADDR17
NET "MemAdr<18>" LOC = "H3";		# ADDR18
NET "MemAdr<19>" LOC = "G5";		# ADDR19
NET "MemAdr<20>" LOC = "D3";		# ADDR20
NET "MemAdr<21>" LOC = "M4";		# ADDR21
NET "MemAdr<22>" LOC = "A3";	  	# ADDR22
NET "MemAdr<23>" LOC = "C3";		# ADDR23

NET "MemDB<0>" LOC = "M2" | PULLUP ; # Bank = 6, Pin name = IO_L20N_6, Type = I/O, Signal name = DB0
NET "MemDB<1>" LOC = "M1" | PULLUP ; # Bank = 6, Pin name = IO_L20P_6, Type = I/O, Signal name = DB1
NET "MemDB<2>" LOC = "N2" | PULLUP ; # Bank = 6, Pin name = IO_L17N_6, Type = I/O, Signal name = DB2
NET "MemDB<3>" LOC = "N1" | PULLUP ; # Bank = 6, Pin name = IO_L17P_6/VREF_6, Type = VREF, Signal name = DB3
NET "MemDB<4>" LOC = "P2" | PULLUP ; # Bank = 6, Pin name = IO_L16N_6, Type = I/O, Signal name = DB4
NET "MemDB<5>" LOC = "P1" | PULLUP ; # Bank = 6, Pin name = IO_L01P_6/VRN_6, Type = DCI, Signal name = DB5
NET "MemDB<6>" LOC = "R1" | PULLUP ; # Bank = 6, Pin name = IO_L01N_6/VRP_6, Type = DCI, Signal name = DB6
NET "MemDB<7>" LOC = "R3" | PULLUP ; # Bank = 5, Pin name = IO_L01P_5/CS_B, Type = DUAL, Signal name = DB7
NET "MemDB<8>" LOC = "H1" | PULLUP ; # Bank = 7, Pin name = IO_L40N_7/VREF_7, Type = VREF, Signal name = DB8
NET "MemDB<9>" LOC = "G1" | PULLUP ; # Bank = 7, Pin name = IO_L40P_7, Type = I/O, Signal name = DB9
NET "MemDB<10>" LOC = "G2" | PULLUP ; # Bank = 7, Pin name = IO, Type = I/O, Signal name = DB10
NET "MemDB<11>" LOC = "F2" | PULLUP ; # Bank = 7, Pin name = IO_L22N_7, Type = I/O, Signal name = DB11
NET "MemDB<12>" LOC = "E1" | PULLUP ; # Bank = 7, Pin name = IO_L20N_7, Type = I/O, Signal name = DB12
NET "MemDB<13>" LOC = "D1" | PULLUP ; # Bank = 7, Pin name = IO_L17N_7, Type = I/O, Signal name = DB13
NET "MemDB<14>" LOC = "E2" | PULLUP ; # Bank = 7, Pin name = IO_L20P_7, Type = I/O, Signal name = DB14
NET "MemDB<15>" LOC = "D2" | PULLUP ; # Bank = 7, Pin name = IO_L17P_7, Type = I/O, Signal name = DB15


NET "SW" LOC = "N15";
#NET "SW<1>" LOC = "J16";
#NET "SW<2>" LOC = "K16";
#NET "SW<3>" LOC = "K15";
#NET "SW<4>" LOC = "L15";
#NET "SW<5>" LOC = "M16";
#NET "SW<6>" LOC = "M15";
#NET "SW<7>" LOC = "N16";
#
#NET "LED<0>" LOC = "L14";
#NET "LED<1>" LOC = "L13";
#NET "LED<2>" LOC = "M14";
#NET "LED<3>" LOC = "L12";
#NET "LED<4>" LOC = "N14";
#NET "LED<5>" LOC = "M13";
#NET "LED<6>" LOC = "P14";
#NET "LED<7>" LOC = "R16";

#NET "HEX<0>"  LOC = "F13" ;
#NET "HEX<1>"  LOC = "E13" ;
#NET "HEX<2>"  LOC = "G15" ;
#NET "HEX<3>"  LOC = "H13" ;
#NET "HEX<4>"  LOC = "J14" ;
#NET "HEX<5>"  LOC = "E14" ;
#NET "HEX<6>"  LOC = "G16" ;
#NET "HEX<7>"  LOC = "H14" ;
#
#NET "AN<0>" LOC = "G14";
#NET "AN<1>" LOC = "G12";
#NET "AN<2>" LOC = "G13";
#NET "AN<3>" LOC = "F12";

NET "BTN<0>" LOC = "J13";
#NET "BTN<1>" LOC = "K14";
#NET "BTN<2>" LOC = "K13";
#NET "BTN<3>" LOC = "k12";
#
#NET "JA<1>" LOC = "T14";
#NET "JA<2>" LOC = "R13";
#NET "JA<3>" LOC = "T13";
#NET "JA<4>" LOC = "R12";

#NET "JB<1>" LOC = "T12";
#NET "JB<2>" LOC = "R11";
#NET "JB<3>" LOC = "P8";
#NET "JB<4>" LOC = "T10";
#
#NET "JC<1>" LOC = "D5";
#NET "JC<2>" LOC = "P9";
#NET "JC<3>" LOC = "A5";
#NET "JC<4>" LOC = "A7";
#
#NET "JD<1>" LOC = "A9";
#NET "JD<2>" LOC = "A12";
#NET "JD<3>" LOC = "C10";
#NET "JD<4>" LOC = "D12";
#
#NET "J8<3>" LOC = "P16";
#NET "J8<4>" LOC = "P15";
#NET "J8<5>" LOC = "T7";
#NET "J8<6>" LOC = "R5";
#NET "J8<7>" LOC = "N15";
#NET "J8<8>" LOC = "J16";
#NET "J8<9>" LOC = "K16";
#NET "J8<10>" LOC = "K15";
#NET "J8<11>" LOC = "L15";
#NET "J8<12>" LOC = "M16";
#NET "J8<13>" LOC = "M15";
#NET "J8<14>" LOC = "N16";
#NET "J8<15>" LOC = "R6";
#NET "J8<16>" LOC = "R7";
#
NET "CLK" LOC = "A8";
NET "main_CLK" LOC = "R9";
NET "rgb<0>" LOC = "B4";
NET "rgb<1>" LOC = "A4";
NET "rgb<2>" LOC = "C5";
NET "rgb<3>" LOC = "B5";
NET "rgb<4>" LOC = "E6";
NET "rgb<5>" LOC = "D6";
NET "rgb<6>" LOC = "C6";
NET "rgb<7>" LOC = "B6";
NET "vs" LOC = "E7";
NET "hs" LOC = "D7";
#
#NET FX2_IO<1> LOC = "B4";
#NET FX2_IO<2> LOC = "A4";
#NET FX2_IO<3> LOC = "C5";
#NET FX2_IO<4> LOC = "B5";
#NET FX2_IO<5> LOC = "E6";
#NET FX2_IO<6> LOC = "D6";
#NET FX2_IO<7> LOC = "C6";
#NET FX2_IO<8> LOC = "B6";
#NET FX2_IO<9> LOC = "E7";
#NET FX2_IO<10> LOC = "D7";
NET "FX2_IO" LOC = "C7";
#NET FX2_IO<12> LOC = "B7";
#NET FX2_IO<13> LOC = "D8";
#NET FX2_IO<14> LOC = "C8";
#NET FX2_IO<15> LOC = "A10";
#NET FX2_IO<16> LOC = "B10";
#NET FX2_IO<17> LOC = "D10";
#NET FX2_IO<18> LOC = "E10";
#NET FX2_IO<19> LOC = "B11";
#NET FX2_IO<20> LOC = "C11";
#NET FX2_IO<21> LOC = "D11";
#NET FX2_IO<22> LOC = "E11";
#NET FX2_IO<23> LOC = "B12";
#NET FX2_IO<24> LOC = "C12";
#NET FX2_IO<25> LOC = "A13";
#NET FX2_IO<26> LOC = "B13";
#NET FX2_IO<27> LOC = "A14";
#NET FX2_IO<28> LOC = "B14";
#NET FX2_IO<29> LOC = "B16";
#NET FX2_IO<30> LOC = "C16";
#NET FX2_IO<31> LOC = "C15";
#NET "FX2_IO<0>" LOC = "D14";
#NET "FX2_IO<1>" LOC = "D15";
#NET "FX2_IO<2>" LOC = "D16";
#NET "FX2_IO<3>" LOC = "E15";
#NET "FX2_IO<4>" LOC = "E16";
#NET "FX2_IO<5>" LOC = "F14";
#NET "FX2_IO<6>" LOC = "F15";
#NET "FX2_IO<7>" LOC = "H15";
#NET "FX2_IO" LOC = "H16";
#
#NET FX2_CLKOUT LOC = "D9";