Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Oct 18 01:21:23 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       SDRAM_map.ncd
OUTPUT FILE:      SDRAM.pad
PART TYPE:        xc3s400
SPEED GRADE:      -5
PACKAGE:          ft256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3|MemAdr<22>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A4|rgb<1>|IOB|IO_L01P_0/VRN_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A5||IOB|IO|UNUSED||0|||||||||
A6|||VCCAUX||||||||2.5||||
A7||IOB|IO|UNUSED||0|||||||||
A8|CLK|IOB|IO_L32P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
A9||IOB|IO|UNUSED||1|||||||||
A10||DIFFS|IO_L31N_1/VREF_1|UNUSED||1|||||||||
A11|||VCCAUX||||||||2.5||||
A12||IOB|IO|UNUSED||1|||||||||
A13||DIFFS|IO_L10N_1/VREF_1|UNUSED||1|||||||||
A14||DIFFS|IO_L01N_1/VRP_1|UNUSED||1|||||||||
A15|||TDO||||||||||||
A16|||GND||||||||||||
B1|RamADV|IOB|IO_L01P_7/VRN_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
B2|||GND||||||||||||
B3|||PROG_B||||||||||||
B4|rgb<0>|IOB|IO_L01N_0/VRP_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B5|rgb<3>|IOB|IO_L25P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B6|rgb<7>|IOB|IO_L28P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B7||DIFFM|IO_L30P_0|UNUSED||0|||||||||
B8||DIFFS|IO_L32N_0/GCLK7|UNUSED||0|||||||||
B9|||GND||||||||||||
B10||DIFFM|IO_L31P_1|UNUSED||1|||||||||
B11||DIFFS|IO_L29N_1|UNUSED||1|||||||||
B12||DIFFS|IO_L27N_1|UNUSED||1|||||||||
B13||DIFFM|IO_L10P_1|UNUSED||1|||||||||
B14||DIFFM|IO_L01P_1/VRN_1|UNUSED||1|||||||||
B15|||GND||||||||||||
B16||DIFFS|IO_L01N_2/VRP_2|UNUSED||2|||||||||
C1|RamWAIT|IOB|IO_L01N_7/VRP_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
C2|RamCLK|IOB|IO_L16N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
C3|MemAdr<23>|IOB|IO_L16P_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
C4|||HSWAP_EN||||||||||||
C5|rgb<2>|IOB|IO_L25N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C6|rgb<6>|IOB|IO_L28N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C7|FX2_IO|IOB|IO_L30N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C8||DIFFM|IO_L31P_0/VREF_0|UNUSED||0|||||||||
C9||DIFFS|IO_L32N_1/GCLK5|UNUSED||1|||||||||
C10||IOB|IO|UNUSED||1|||||||||
C11||DIFFM|IO_L29P_1|UNUSED||1|||||||||
C12||DIFFM|IO_L27P_1|UNUSED||1|||||||||
C13|||TMS||||||||||||
C14|||TCK||||||||||||
C15||DIFFS|IO_L16N_2|UNUSED||2|||||||||
C16||DIFFM|IO_L01P_2/VRN_2|UNUSED||2|||||||||
D1|MemDB<13>|IOB|IO_L17N_7|BIDIR|LVCMOS25*|7|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
D2|MemDB<15>|IOB|IO_L17P_7|BIDIR|LVCMOS25*|7|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
D3|MemAdr<20>|IOB|IO_L19P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
D4|||VCCINT||||||||1.2||||
D5||IOB|IO/VREF_0|UNUSED||0|||||||||
D6|rgb<5>|IOB|IO_L27P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D7|hs|IOB|IO_L29P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D8||DIFFS|IO_L31N_0|UNUSED||0|||||||||
D9||DIFFM|IO_L32P_1/GCLK4|UNUSED||1|||||||||
D10||DIFFS|IO_L30N_1|UNUSED||1|||||||||
D11||DIFFS|IO_L28N_1|UNUSED||1|||||||||
D12||IOB|IO/VREF_1|UNUSED||1|||||||||
D13|||VCCINT||||||||1.2||||
D14||DIFFM|IO_L16P_2|UNUSED||2|||||||||
D15||DIFFS|IO_L17N_2|UNUSED||2|||||||||
D16||DIFFM|IO_L17P_2/VREF_2|UNUSED||2|||||||||
E1|MemDB<12>|IOB|IO_L20N_7|BIDIR|LVCMOS25*|7|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
E2|MemDB<14>|IOB|IO_L20P_7|BIDIR|LVCMOS25*|7|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
E3|MemAdr<9>|IOB|IO_L19N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
E4|FlashCS|IOB|IO_L21P_7|TRISTATE|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
E5|||VCCINT||||||||1.2||||
E6|rgb<4>|IOB|IO_L27N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E7|vs|IOB|IO_L29N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E8|||VCCO_0|||0|||||2.50||||
E9|||VCCO_1|||1|||||any******||||
E10||DIFFM|IO_L30P_1|UNUSED||1|||||||||
E11||DIFFM|IO_L28P_1|UNUSED||1|||||||||
E12|||VCCINT||||||||1.2||||
E13||DIFFS|IO_L19N_2|UNUSED||2|||||||||
E14||DIFFM|IO_L19P_2|UNUSED||2|||||||||
E15||DIFFS|IO_L20N_2|UNUSED||2|||||||||
E16||DIFFM|IO_L20P_2|UNUSED||2|||||||||
F1|||VCCAUX||||||||2.5||||
F2|MemDB<11>|IOB|IO_L22N_7|BIDIR|LVCMOS25*|7|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
F3|MemAdr<15>|IOB|IO_L22P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
F4|MemAdr<10>|IOB|IO_L21N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
F5|MemAdr<11>|IOB|IO_L23P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
F6|||GND||||||||||||
F7|||VCCO_0|||0|||||2.50||||
F8|||VCCO_0|||0|||||2.50||||
F9|||VCCO_1|||1|||||any******||||
F10|||VCCO_1|||1|||||any******||||
F11|||GND||||||||||||
F12||DIFFS|IO_L21N_2|UNUSED||2|||||||||
F13||DIFFM|IO_L21P_2|UNUSED||2|||||||||
F14||DIFFS|IO_L22N_2|UNUSED||2|||||||||
F15||DIFFM|IO_L22P_2|UNUSED||2|||||||||
F16|||VCCAUX||||||||2.5||||
G1|MemDB<9>|IOB|IO_L40P_7|BIDIR|LVCMOS25*|7|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
G2|MemDB<10>|IOB|IO|BIDIR|LVCMOS25*|7|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
G3|MemAdr<8>|IOB|IO_L24N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
G4|MemAdr<17>|IOB|IO_L24P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
G5|MemAdr<19>|IOB|IO_L23N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
G6|||VCCO_7|||7|||||2.50||||
G7|||GND||||||||||||
G8|||GND||||||||||||
G9|||GND||||||||||||
G10|||GND||||||||||||
G11|||VCCO_2|||2|||||any******||||
G12||DIFFS|IO_L23N_2/VREF_2|UNUSED||2|||||||||
G13||DIFFM|IO_L23P_2|UNUSED||2|||||||||
G14||DIFFS|IO_L24N_2|UNUSED||2|||||||||
G15||DIFFM|IO_L24P_2|UNUSED||2|||||||||
G16||DIFFM|IO|UNUSED||2|||||||||
H1|MemDB<8>|IOB|IO_L40N_7/VREF_7|BIDIR|LVCMOS25*|7|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
H2|||GND||||||||||||
H3|MemAdr<18>|IOB|IO_L39N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
H4|MemAdr<6>|IOB|IO_L39P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
H5|||VCCO_7|||7|||||2.50||||
H6|||VCCO_7|||7|||||2.50||||
H7|||GND||||||||||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||VCCO_2|||2|||||any******||||
H12|||VCCO_2|||2|||||any******||||
H13||DIFFS|IO_L39N_2|UNUSED||2|||||||||
H14||DIFFM|IO_L39P_2|UNUSED||2|||||||||
H15||DIFFS|IO_L40N_2|UNUSED||2|||||||||
H16||DIFFM|IO_L40P_2/VREF_2|UNUSED||2|||||||||
J1|RamLB|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
J2|RamUB|IOB|IO_L40N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
J3|MemAdr<1>|IOB|IO_L39P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
J4|MemAdr<4>|IOB|IO_L39N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
J5|||VCCO_6|||6|||||2.50||||
J6|||VCCO_6|||6|||||2.50||||
J7|||GND||||||||||||
J8|||GND||||||||||||
J9|||GND||||||||||||
J10|||GND||||||||||||
J11|||VCCO_3|||3|||||2.50||||
J12|||VCCO_3|||3|||||2.50||||
J13|BTN<0>|IOB|IO_L39P_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
J14||DIFFS|IO_L39N_3|UNUSED||3|||||||||
J15|||GND||||||||||||
J16||DIFFS|IO_L40N_3/VREF_3|UNUSED||3|||||||||
K1|RamCS|IOB|IO|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
K2|MemOE|IOB|IO_L24P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
K3|MemAdr<5>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
K4|MemAdr<7>|IOB|IO_L23P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
K5|MemAdr<2>|IOB|IO_L23N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
K6|||VCCO_6|||6|||||2.50||||
K7|||GND||||||||||||
K8|||GND||||||||||||
K9|||GND||||||||||||
K10|||GND||||||||||||
K11|||VCCO_3|||3|||||2.50||||
K12||DIFFS|IO_L23N_3|UNUSED||3|||||||||
K13||DIFFM|IO_L24P_3|UNUSED||3|||||||||
K14||DIFFS|IO_L24N_3|UNUSED||3|||||||||
K15||DIFFS|IO|UNUSED||3|||||||||
K16||DIFFM|IO_L40P_3|UNUSED||3|||||||||
L1|||VCCAUX||||||||2.5||||
L2|RamCRE|IOB|IO_L22P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
L3|MemAdr<3>|IOB|IO_L22N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
L4|MemAdr<16>|IOB|IO_L21P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
L5|MemAdr<13>|IOB|IO_L21N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
L6|||GND||||||||||||
L7|||VCCO_5|||5|||||2.50||||
L8|||VCCO_5|||5|||||2.50||||
L9|||VCCO_4|||4|||||2.50||||
L10|||VCCO_4|||4|||||2.50||||
L11|||GND||||||||||||
L12||DIFFM|IO_L23P_3/VREF_3|UNUSED||3|||||||||
L13||DIFFS|IO_L21N_3|UNUSED||3|||||||||
L14||DIFFM|IO_L22P_3|UNUSED||3|||||||||
L15||DIFFS|IO_L22N_3|UNUSED||3|||||||||
L16|||VCCAUX||||||||2.5||||
M1|MemDB<1>|IOB|IO_L20P_6|BIDIR|LVCMOS25*|6|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
M2|MemDB<0>|IOB|IO_L20N_6|BIDIR|LVCMOS25*|6|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
M3|MemAdr<14>|IOB|IO_L19P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
M4|MemAdr<21>|IOB|IO_L19N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
M5|||VCCINT||||||||1.2||||
M6||DIFFM|IO_L28P_5/D7|UNUSED||5|||||||||
M7||DIFFM|IO_L30P_5|UNUSED||5|||||||||
M8|||VCCO_5|||5|||||2.50||||
M9|||VCCO_4|||4|||||2.50||||
M10|PDATA<6>|IOB|IO_L29N_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
M11||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4|||||||||
M12|||VCCINT||||||||1.2||||
M13||DIFFM|IO_L21P_3|UNUSED||3|||||||||
M14||DIFFS|IO_L19N_3|UNUSED||3|||||||||
M15||DIFFM|IO_L20P_3|UNUSED||3|||||||||
M16||DIFFS|IO_L20N_3|UNUSED||3|||||||||
N1|MemDB<3>|IOB|IO_L17P_6/VREF_6|BIDIR|LVCMOS25*|6|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
N2|MemDB<2>|IOB|IO_L17N_6|BIDIR|LVCMOS25*|6|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
N3|MemAdr<12>|IOB|IO_L16P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
N4|||VCCINT||||||||1.2||||
N5|PWAIT|IOB|IO|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
N6||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
N7|PWR|IOB|IO_L30N_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
N8|ASTB|IOB|IO_L32P_5/GCLK2|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
N9||DIFFS|IO_L31N_4/INIT_B|UNUSED||4|||||||||
N10|PDATA<4>|IOB|IO_L29P_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
N11|PDATA<2>|IOB|IO_L27P_4/D1|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
N12|PDATA<0>|IOB|IO/VREF_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
N13|||VCCINT||||||||1.2||||
N14||DIFFM|IO_L19P_3|UNUSED||3|||||||||
N15|SW|IOB|IO_L17P_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
N16||DIFFS|IO_L17N_3|UNUSED||3|||||||||
P1|MemDB<5>|IOB|IO_L01P_6/VRN_6|BIDIR|LVCMOS25*|6|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
P2|MemDB<4>|IOB|IO_L16N_6|BIDIR|LVCMOS25*|6|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
P3|||M0||||||||||||
P4|||M2||||||||||||
P5||DIFFM|IO_L27P_5|UNUSED||5|||||||||
P6||DIFFM|IO_L29P_5/VREF_5|UNUSED||5|||||||||
P7|DSTB|IOB|IO|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P8||DIFFS|IO_L32N_5/GCLK3|UNUSED||5|||||||||
P9||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4|||||||||
P10|PDATA<5>|IOB|IO_L30N_4/D2|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P11|PDATA<3>|IOB|IO_L28N_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P12|PDATA<1>|IOB|IO_L25N_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P13||IOB|IO/VREF_4|UNUSED||4|||||||||
P14||DIFFM|IO_L16P_3|UNUSED||3|||||||||
P15||DIFFS|IO_L16N_3|UNUSED||3|||||||||
P16||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
R1|MemDB<6>|IOB|IO_L01N_6/VRP_6|BIDIR|LVCMOS25*|6|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
R2|||GND||||||||||||
R3|MemDB<7>|IOB|IO_L01P_5/CS_B|BIDIR|LVCMOS25*|5|12|SLOW|PULLUP|NONE||LOCATED|NO|NONE|
R4|FlashStSts|IOB|IO_L10P_5/VRN_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
R5||DIFFS|IO_L27N_5/VREF_5|UNUSED||5|||||||||
R6||DIFFS|IO_L29N_5|UNUSED||5|||||||||
R7||DIFFM|IO_L31P_5/D5|UNUSED||5|||||||||
R8|||GND||||||||||||
R9|main_clk|IOB|IO_L32N_4/GCLK1|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
R10|PDATA<7>|IOB|IO_L30P_4/D3|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
R11||DIFFM|IO_L28P_4|UNUSED||4|||||||||
R12||DIFFM|IO_L25P_4|UNUSED||4|||||||||
R13||DIFFS|IO_L01N_4/VRP_4|UNUSED||4|||||||||
R14|||DONE||||||||||||
R15|||GND||||||||||||
R16||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
T1|||GND||||||||||||
T2|||M1||||||||||||
T3|MemWR|IOB|IO_L01N_5/RDWR_B|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
T4|FlashRP|IOB|IO_L10N_5/VRP_5|TRISTATE|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
T5||IOB|IO|UNUSED||5|||||||||
T6|||VCCAUX||||||||2.5||||
T7||DIFFS|IO_L31N_5/D4|UNUSED||5|||||||||
T8||IOB|IO/VREF_5|UNUSED||5|||||||||
T9||DIFFM|IO_L32P_4/GCLK0|UNUSED||4|||||||||
T10||IOB|IO/VREF_4|UNUSED||4|||||||||
T11|||VCCAUX||||||||2.5||||
T12||IOB|IO|UNUSED||4|||||||||
T13||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
T14||DIFFS|IO|UNUSED||4|||||||||
T15|||CCLK||||||||||||
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


