Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Y:/Desktop/DesignPJ1/SDRAMtest/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to Y:/Desktop/DesignPJ1/SDRAMtest/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//mac/home/Desktop/DesignPJ1/SDRAMtest/vga_buffer.vhd" in Library work.
Entity <vga_buffer> compiled.
ERROR:HDLParsers:1202 - "//mac/home/Desktop/DesignPJ1/SDRAMtest/vga_buffer.vhd" Line 52. Redeclaration of symbol full.
ERROR:HDLParsers:808 - "//mac/home/Desktop/DesignPJ1/SDRAMtest/vga_buffer.vhd" Line 63. >= can not have such operands in this context.
ERROR:HDLParsers:808 - "//mac/home/Desktop/DesignPJ1/SDRAMtest/vga_buffer.vhd" Line 63. > can not have such operands in this context.
ERROR:HDLParsers:808 - "//mac/home/Desktop/DesignPJ1/SDRAMtest/vga_buffer.vhd" Line 63. < can not have such operands in this context.
ERROR:HDLParsers:800 - "//mac/home/Desktop/DesignPJ1/SDRAMtest/vga_buffer.vhd" Line 70. Type of state is incompatible with type of full.
ERROR:HDLParsers:1401 - "//mac/home/Desktop/DesignPJ1/SDRAMtest/vga_buffer.vhd" Line 75. Object full of mode OUT can not be read.
ERROR:HDLParsers:808 - "//mac/home/Desktop/DesignPJ1/SDRAMtest/vga_buffer.vhd" Line 76. = can not have such operands in this context.
ERROR:HDLParsers:800 - "//mac/home/Desktop/DesignPJ1/SDRAMtest/vga_buffer.vhd" Line 75. Type of state is incompatible with type of full.
ERROR:HDLParsers:808 - "//mac/home/Desktop/DesignPJ1/SDRAMtest/vga_buffer.vhd" Line 92. = can not have such operands in this context.
ERROR:HDLParsers:808 - "//mac/home/Desktop/DesignPJ1/SDRAMtest/vga_buffer.vhd" Line 96. - can not have such operands in this context.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 213236 kilobytes

Number of errors   :   10 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

